PORT=5000
JWT_SECRET=your_super_secret_jwt_key
DATABASE_URL=postgresql://postgres:1234@db.xolltwwiafuiqalivhtn.supabase.co:5432/postgres
SUPABASE_URL=https://xolltwwiafuiqalivhtn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbGx0d3dpYWZ1aXFhbGl2aHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzk2OTAsImV4cCI6MjA2Njg1NTY5MH0.Bfmx7lz9HjTEXTFQnKK7hW1Iwv51MXdV5jGIJ-H5KjU
SUPABASE_BUCKET=company-images